VITE_SUPABASE_PROJECT_ID="umnmwvpdvsflczqeileb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbm13dnBkdnNmbGN6cWVpbGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjIzMzksImV4cCI6MjA3MzgzODMzOX0.oLfDCWrZLT3DMc54AcfQphOxewMPXGfU_joMdHhKx9I"
VITE_SUPABASE_URL="https://umnmwvpdvsflczqeileb.supabase.co"
